{
    "name": "open-admin-ext/media-manager",
    "description": "Media manager for open-admin",
    "type": "library",
    "keywords": ["open-admin", "media", "manager"],
    "homepage": "https://github.com/open-admin-org/media-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "open-admin",
            "email": "info@open-admin.org"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "open-admin-org/open-admin": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "OpenAdmin\\Admin\\Media\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAdmin\\Admin\\Media\\MediaServiceProvider"
            ]
        }
    }
}
